<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Yose-San, 五七柒"><meta name="author" content="Yose-San"><meta name="description" content="WEB前端之：HTML入门"><meta name="copyright" content="Yose-San"><title>WEB前端之：HTML入门 | 五七柒</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.0-beta.0"><link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon-32x32-stun.png?v=1.0.0-beta.0"><link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon-16x16-stun.png?v=1.0.0-beta.0"></head><body><div id="container"><header id="header"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>Search</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-th"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>标签</a></span><span><a href="/about/"><i class="fa fa-user"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">五七柒</div><div class="site-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc " style="
        white-space: normal;
        word-break: break-all;
    "><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">1.</span> <span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个HTML代码"><span class="toc-number">1.0.1.</span> <span class="toc-text">第一个HTML代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML标签的学习"><span class="toc-number">1.1.</span> <span class="toc-text">HTML标签的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局架构标签"><span class="toc-number">1.1.1.</span> <span class="toc-text">全局架构标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签详解"><span class="toc-number">1.1.2.</span> <span class="toc-text">标签详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#body标签"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">body标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标题标签"><span class="toc-number">1.1.3.</span> <span class="toc-text">标题标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h1-h2-h3-h4-h5-h6"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">h1, h2, h3, h4, h5, h6</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样式标签"><span class="toc-number">1.1.4.</span> <span class="toc-text">样式标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式标签"><span class="toc-number">1.1.5.</span> <span class="toc-text">格式标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表标签"><span class="toc-number">1.2.</span> <span class="toc-text">列表标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接标签"><span class="toc-number">1.3.</span> <span class="toc-text">超链接标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片标签"><span class="toc-number">1.4.</span> <span class="toc-text">图片标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像热点"><span class="toc-number">1.5.</span> <span class="toc-text">图像热点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.6.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单标签"><span class="toc-number">1.7.</span> <span class="toc-text">表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是表单？"><span class="toc-number">1.7.1.</span> <span class="toc-text">什么是表单？</span></a></li></ol></li></ol></div></section><section class="sidebar-overview hide"><div class="sidebar-author"><img class="sidebar-author-avatar" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1560330924907&amp;di=e38554e4719351cc9f99bd6e98d29e19&amp;imgtype=0&amp;src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2016%2F11%2F30%2F2571168099373673991_320x320.jpg" alt="avatar" style="
              border-radius: 50%;
              opacity: 1;
            "><p class="sidebar-author-motto">所有向死而生的生命都热烈生长</p></div><div class="sidebar-social"><span class="
                icon-only
               sidebar-social-item"><a href="https://github.com/" target="_blank" title="github → https://github.com/"><i class="fa fa-github"></i></a></span><span class="
                icon-only
               sidebar-social-item"><a href="1151887422" target="_blank" title="qq → 1151887422"><i class="fa fa-qq"></i></a></span></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">2</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">2</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank"><img src="/imgs/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line" style="
          background-color: #49b1f5;
          height: 1px;
        "></div></div></div></aside><article id="post"><div class="main-content code-highlight"><header class="post-header"><h1 class="post-title">WEB前端之：HTML入门</h1><div class="post-meta"><span class="post-meta-create"><span>发表于 </span><span>2019-06-12</span></span><span class="dot">&bull;</span><span class="post-meta-word"><span>字数统计 </span><span>TODO</span></span><span class="dot">&bull;</span><span class="post-meta-read"><span>热度 </span><span>TODO</span></span></div></header><div class="post-body"><h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ul>
<li>什么是HTML？HTML是用来描述网页的一种语言<ul>
<li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
<li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
<li>标记语言是一套标记标签 (markup tag)</li>
<li>HTML 使用标记标签来描述网页 </li>
</ul>
</li>
<li>相关知识：<ul>
<li>HTML文件名部分<ul>
<li>1.使用英文、数字、下划线或-等字符</li>
<li>2.文件名尽量有意义</li>
<li>3.谨慎使用空格和特殊字符</li>
</ul>
</li>
<li>文件后缀部分<ul>
<li>.htm后缀<ul>
<li>在早期的win98操作系统中，只能支持三位数的文件名后缀，所以那个时候诞生的文件，都以三位数内的后缀名结尾，如.doc、.txt、.jpg</li>
</ul>
</li>
<li>.html后缀<ul>
<li>从Windows2000开始对文件后缀长度不再做限制，所以后缀就开始变得完整了。如：doc-&gt;docx, txt-&gt;text, jpg-&gt;jpeg, htm-&gt;html<h3 id="第一个HTML代码"><a href="#第一个HTML代码" class="headerlink" title="第一个HTML代码"></a>第一个HTML代码</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>marquee<blockquote>
<p><code>&lt;marquee&gt; Hello, HTML! &lt;/marquee&gt;</code></p>
<ul>
<li>总体特征/基本结构：<br><code>&lt;标签名&gt; 内容 &lt;/标签名&gt;</code></li>
<li>特征/结构2：<br><code>&lt;标签名 属性名=“属性值”&gt;内容&lt;/标签名&gt;</code></li>
<li>特征/结构3：<br><code>&lt;标签名 属性1名=&quot;属性值&quot; 属性2名=&quot;属性值&quot;&gt;内容&lt;/标签名&gt;</code></li>
<li>注意：HTML标签属性没有顺序限制<br><code>&lt;marquee loop=&quot;2&quot; width=&quot;50%&quot;&gt;
&lt;font color=&quot;pink&gt; Hello, HTML!&lt;/font&gt;
&lt;/marquee&gt;</code></li>
<li>特征/结构4：<br><code>&lt;标签名1 属性名=“属性值” 属性名=“属性值” ...&gt;  
  &lt;标签名2 属性名=“属性值” 属性名=“属性值”&gt; *内容* &lt;/标签名2&gt;
&lt;/标签名1&gt;</code></li>
<li>注意：<ul>
<li><ol>
<li>所有的单词字母符号都必须在英文半角下输入</li>
</ol>
</li>
<li><ol start="2">
<li>标签非常多？多写多练</li>
</ol>
</li>
<li><ol start="3">
<li>标签对应的属性非常多？多写多练</li>
</ol>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>注释：注解和解释，说明性的文字，不会被浏览器(机器)识别，只用于程序员或开发人员之间的沟通和说明<h2 id="HTML标签的学习"><a href="#HTML标签的学习" class="headerlink" title="HTML标签的学习"></a>HTML标签的学习</h2><h3 id="全局架构标签"><a href="#全局架构标签" class="headerlink" title="全局架构标签"></a>全局架构标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;!--文档声明，表示网页整体内容 （一个人）--&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;!--html头信息 （灵魂）--&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;!--head头，存放特殊信息，通知浏览器以某种方式识别文件--&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;!--body体 （肉体）网页的主体，都是能够看得见的信息--&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--书写一个段落--&gt;</span><br><span class="line">		&lt;p&gt;&lt;marquee&gt;东北四大绝活：焊雷管，锯灯泡，精修xx膜，火补xx套&lt;marquee&gt;&lt;/p&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="标签详解"><a href="#标签详解" class="headerlink" title="标签详解"></a>标签详解</h3><h4 id="body标签"><a href="#body标签" class="headerlink" title="body标签"></a>body标签</h4><blockquote>
</blockquote>
<p>必须掌握的属性：<br>bgcolor：设置页面的背景颜色<br>background：设置页面的背景图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">需要了解的属性：</span><br><span class="line">link：				设置超连接的颜色（正常状态）</span><br><span class="line">alink：active link 	设置鼠标点击超链接的颜色</span><br><span class="line">vlink：visited link 	设置鼠标点击后的超链接颜色</span><br><span class="line">-</span><br><span class="line">topmargin：		设置网页内部内容距离浏览器视窗顶部的距离</span><br><span class="line">leftmargin：		设置网页内部内容距离浏览器视窗左侧的距离</span><br><span class="line">bottommargin：		设置网页内部内容距离浏览器视窗底部的距离</span><br><span class="line">rightmargin：		设置网页内部内容距离浏览器视窗右侧的距离</span><br><span class="line">但在较新版的浏览器中，这四个属性已不再支持</span><br></pre></td></tr></table></figure>

<h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><h4 id="h1-h2-h3-h4-h5-h6"><a href="#h1-h2-h3-h4-h5-h6" class="headerlink" title="h1, h2, h3, h4, h5, h6"></a>h1, h2, h3, h4, h5, h6</h4><ul>
<li>作用：用于表示文章的标题</li>
<li>特征：<blockquote>
</blockquote>
<ul>
<li><ol>
<li>h1-h6文字逐渐变小</li>
</ol>
</li>
<li><ol start="2">
<li>所有的h系列标签文字都是粗体</li>
</ol>
</li>
<li><ol start="3">
<li>所有的h系列标签都会换行，独占一行</li>
</ol>
</li>
</ul>
</li>
<li><strong>注意：</strong><blockquote>
</blockquote>
<ul>
<li>h1在一个页面中只允许使用一次，用于当前页面的主要内容标题</li>
<li>在网站首页-&gt;logo位置 文章页-&gt;文章主标题</li>
<li>h2标签没有数量要求，用于表示和当前h1标题为并列关系的内容标题，次重点内容</li>
<li>h3, h4没有数量要求，对搜索引擎的影响很弱，可以忽略不计</li>
<li>h5, h6基本不用</li>
</ul>
</li>
</ul>
<h3 id="样式标签"><a href="#样式标签" class="headerlink" title="样式标签"></a>样式标签</h3><ul>
<li>单纯的样式标签(对搜索引擎无影响)<blockquote>
<ul>
<li>b标签：    粗体标签(bold，粗)</li>
<li>i标签：    斜体标签(italic，斜体)</li>
<li>u标签：    下划线标签(underline)</li>
</ul>
</blockquote>
</li>
<li>有强调意义的样式标签(对搜索引擎强调收录或索引的关键性)<blockquote>
<ul>
<li>strong标签：    具有强调意义的粗体</li>
<li>cite标签：    具有强调意义的斜体字效果</li>
<li>em标签：        具有强调意义的斜体字效果，大于cite</li>
</ul>
</blockquote>
</li>
<li>自定义的样式标签<blockquote>
<ul>
<li>font标签    自定义字体标签<blockquote>
<ul>
<li>color属性：    设置颜色</li>
<li>size属性：    设置字体大小，取1-7</li>
<li>face属性：    设置字体类型，取字体名称(须是操作系统中存在的字体)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="格式标签"><a href="#格式标签" class="headerlink" title="格式标签"></a>格式标签</h3><ul>
<li><strong>p标签：    段落标签</strong><blockquote>
<p>表示一个自然段落，在文章中比较常用，段落格式参照外国文字效果，首行不会缩进2字符，如果需要缩进，必须使用css来解决</p>
</blockquote>
</li>
<li><strong>br标签：    强制换行标签</strong><blockquote>
<p>在指定的位置进行强制换行操作</p>
</blockquote>
</li>
<li><strong>hr标签：水平线标签</strong><blockquote>
<p>width属性：设置水平线的宽度</p>
<br>
color属性：设置水平线的颜色</blockquote>
</li>
<li><strong>center标签：水平居中标签（尽量不要使用）</strong></li>
<li><strong>div标签：无意义标签</strong><blockquote>
<p>作用：在页面布局中进行页面划块和分隔页面使用标签</p>
</blockquote>
</li>
<li><strong>span标签：无意义标签</strong><blockquote>
<p>作用：在页面布局中使用用于存放文本内容</p>
</blockquote>
</li>
<li><strong>块标签和行内标签的特征</strong><blockquote>
<p>div标签是块标签的代表<br>span标签是行内标签的代表，行内标签也称为内联标签</p>
<br>
行内标签和块状标签的区别：
- 1.块装元素可以设宽高，行内元素则不能
- 2.块状元素不可以和其他元素在一行共存，内联元素可以和内联元素在一行共存
- 3.块状元素可以包含内联元素，内联元素不可以包含块状元素</blockquote>
</li>
<li>元素和标签<blockquote>
<p>元素的标签表示的内容不太一样</p>
<br>
div元素：在JS中的称呼
<br>
div标签：在HTML中的称呼
</blockquote>
</li>
</ul>
<p>在绝大多数的书籍中，元素和标签的概念等效</p>
<h2 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h2><ul>
<li><p><strong>ul标签：</strong> unorder list， 无序列表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;内容&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;内容&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ol标签：</strong> order list， 有序列表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">	&lt;li&gt;内容&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;内容&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>type属性：设置标识类型</p>
<br>
start属性：设置标识开始值</blockquote>
</li>
<li><p><strong>dl标签：</strong>defined list， 定义列表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;定义内容的标题&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;定义内容相关的属性&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;定义内容相关的属性&lt;/dd&gt;</span><br><span class="line">    ....</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>

<p>  注意：一个dl标签内部只允许有一个dt标签，而dd标签则没有数量限制</p>
<h2 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h2><p>超链接渐的说就是内容链接，通过点击操作可以跳转或者打开新的文件的一种方式</p>
</li>
<li><p>*<em>a标签 *</em></p>
<blockquote>
<p>href属性 用于设置超链接跳转或者打开的文件地址</p>
<br>
target属性 设置超链接的打开方式
- _self 当前页面直接打开(默认值）
- _blank 在新的页面打开
- _top 在顶级页面打开（在框架集中使用）
- _parent 在父级页面打开（在框架集中使用）
- 自定义打开方式（在框架集中使用）</blockquote>
</li>
<li><p><strong>超链接的三种使用方式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   1. 普通超链接</span><br><span class="line">	格式：&lt;a href=&quot;地址&quot;&gt;内容&lt;/a&gt;</span><br><span class="line">   2. 锚点链接</span><br><span class="line">	第一步：在需要跳转到的目的地，使用a标签和name属性定义锚点位置和名称</span><br><span class="line">       	&lt;a name=&quot;锚点名称&quot;&gt;&lt;/a&gt;</span><br><span class="line">       第二步：在需要点击跳转的位置，使用正常的超链接设置跳转位置，必须以#开头</span><br><span class="line">       	&lt;a href=&quot;#锚点名称&quot;&gt;内容&lt;/a&gt;</span><br><span class="line">       注意：锚点的设置可以使用id名称代替a标签和name属性设定</span><br><span class="line">3. 邮件链接（不推荐使用）</span><br><span class="line">	格式 &lt;a href=&quot;mailto:邮箱地址&quot;&gt;内容&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>地址的分类</strong></p>
<ul>
<li><p>相对链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./img/girl.jpg</span><br><span class="line">      ../img/body.jpg</span><br><span class="line">      man.png</span><br><span class="line"></span><br><span class="line">      没有协议的链接就是相对链接</span><br><span class="line"></span><br><span class="line">      . 表示在当前文件夹中查找</span><br><span class="line">      ..表示在上一层文件中查找</span><br></pre></td></tr></table></figure>
</li>
<li><p>绝对链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/img/girl.jpg</span><br><span class="line">      https://www.taobao.com/img/girl.jpg</span><br><span class="line">      ftp://file.163.com/img/girl.jpg</span><br><span class="line">      </span><br><span class="line">      具有协议的链接就是绝对链接，地址固定不变</span><br><span class="line">      &quot;://&quot;就是绝对链接的典型特征</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">相对于服务器的绝对链接</span><br><span class="line">	</span><br><span class="line">    以/开头的路径就是相对于服务器的绝对路径，实际上是相对链接的一种特殊链接</span><br></pre></td></tr></table></figure>

<h2 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h2><ul>
<li><strong>img标签</strong> 图像标签<ul>
<li>作用：用于在页面中引入图片<blockquote>
<p><strong>src属性</strong>：  用于设置引入的图片地址<br><br><strong>width属性</strong>：设置图片的宽度<br><br><strong>height属性</strong>：设置图片的高度<br><br><strong>注意：如果只设置宽高之一，则另一侧会等比例缩放，以保证图片比例不变，但是如果同时设置宽度和高度，图片会被强制拉伸至制定的宽高</strong><br><hr><br><strong>alt属性</strong>：设置图片加载失败时显示的文字内容，有描述图片的作用<br><br><strong>title属性</strong>：设置图片正常加载时，鼠标悬停的提示文字，有描述图片的作用<br><br><strong>要求alt和tilte属性必须同时书写而且内容必须一致</strong><br><hr><br><strong>border属性</strong>：设置图片的边框宽度属性，一般不用，偶尔用于取消低版本的IE浏览器图片带有链接时的蓝色默认边框<hr></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="图像热点"><a href="#图像热点" class="headerlink" title="图像热点"></a>图像热点</h2><ul>
<li><p>能够实现在一张图片上面添加多种不同超链接效果的技术</p>
</li>
<li><p>需要使用到图片标签img，地图标签map，区域抱歉area</p>
</li>
<li><p><strong>map标签</strong>：图像热点标签</p>
<blockquote>
<p><strong>name属性</strong>：用于设置热点地图的名称</p>
</blockquote>
</li>
<li><p><strong>area标签</strong>：图像热点区别标签</p>
<blockquote>
<p><strong>shape属性</strong>：设置热点区域的形状<br></p>
<blockquote>
<p>圆形circle，矩形rect，多边形poly <br></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>coords属性</strong>：热点区域记录属性，用于记录回执指定形状需要的参数<br><br><strong>href属性</strong>：设置热点区域的链接地址<br><br><strong>target属性</strong>：设置热点区域链接的打开方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">	&lt;img src=&quot;图片地址&quot; usemap=&quot;#地图名称&quot; /&gt;</span><br><span class="line">    &lt;map anme=&quot;地图名称&quot;&gt;</span><br><span class="line">    	&lt;area shape=&quot;形状&quot; coords=&quot;形状的信息&quot; href=&quot;链接地址&quot; target=&quot;打开方式&quot; /&gt;</span><br><span class="line">        &lt;area shape=&quot;形状&quot; coords=&quot;形状的信息&quot; href=&quot;链接地址&quot; target=&quot;打开方式&quot; /&gt;</span><br><span class="line">    &lt;/map&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li><p>早期时候表格用于页面布局和数据摆放</p>
</li>
<li><p>现在表格基本上用于数据摆放这一种形式</p>
</li>
<li><p><strong>table标签</strong>：用于定义表格的范围</p>
<blockquote>
<p><strong>border属性</strong>：设置表格的宽度、单位像素<br><br><strong>width属性</strong>：设置表格的总宽度<br><br><strong>height属性</strong>：设置表格的总高度<br><br><strong>align属性</strong>：设置表格相对于外层标签的对齐方式<br></p>
<blockquote>
<p>left左对齐， center居中对齐， right右对齐<br></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>cellspacing属性</strong>：设置单元格之间的间隙大小<br><strong>cellpadding属性</strong>：设置单元格中内容开始书写的位置<br><strong>bgcolor属性</strong>：设置表格的背景颜色</p>
</blockquote>
</li>
<li><p><strong>tr标签</strong>：table row 用于定义表格的行</p>
<blockquote>
<p><strong>bgcolor属性</strong>：设置单元格行的背景颜色<br><br><strong>注意：如果存在表格颜色和行颜色，以行颜色为主</strong><br><br><strong>align属性</strong>：设置行内内容的水平对齐方式<br></p>
<blockquote>
<p>left左对齐， center水平居中， right右对齐<br></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>valign属性</strong>：设置行内内容的垂直对齐方式<br></p>
<blockquote>
<p>top上对齐， middle垂直居中， bottom底部对齐<br></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>height属性</strong>：设置当前行的行高</p>
</blockquote>
</li>
<li><p><strong>td标签</strong>：用于定义表格的单元格，存放表格中的数据</p>
<blockquote>
<p><strong>bgcolor属性</strong>：设置单元格的背景颜色<br><br>注意：如果存在表格颜色和行颜色及单元格颜色，以但愿格颜色为主<br><br><strong>align属性</strong>：设置单元格内内容的水平对齐方式</p>
<blockquote>
<p>left左对齐， center水平居中， right右对齐</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>valign属性</strong>：设置单元格内内容的垂直对齐方式</p>
<blockquote>
<p>top上对齐， middle垂直居中， bottom底部对齐</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>width属性</strong>：设置单元格的宽度<br><br>注意：设置单元格宽度会影响一列的宽度<br><br><strong>height属性</strong>：设置单元格的高度<br><br>注意：设置单元格高度会影响一行的高度<br><br><strong>colspan</strong>属性：单元格跨列设置<br><br>值：整数，表示当前单元格占用水平方向的单元格个数<br><br><strong>rowspan属性</strong>：单元格跨行设置<br>值：整数，表示当前单元格占用垂直方向的单元格个数</p>
</blockquote>
</li>
<li><p><strong>caption标签</strong>：表格描述标签</p>
</li>
<li><p><strong>th标签</strong>：表头标签</p>
<ul>
<li>注意：th标签和td标签具有相同的属性和用法</li>
<li>th具有固定的样式：粗体字、居中对齐</li>
</ul>
</li>
</ul>
<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><h3 id="什么是表单？"><a href="#什么是表单？" class="headerlink" title="什么是表单？"></a>什么是表单？</h3><p><b>表单是用于连接用户和后台服务器的窗口，负责接受用户的数据和操作，将数据提交到后台服务器页面的标签</b></p>
<ul>
<li><p><strong>form标签</strong>: 表单范围标签，用于声明一个完整的，可以提交数据的表单范围</p>
<blockquote>
<p><strong>action属性</strong>：设置当前表单数据提交的地址<br><strong>method属性</strong>：设置当前表单提交数据的方式</p>
<blockquote>
<p>get提交（使用明信片发信）</p>
<blockquote>
<p>1.明文传输，所有信息会在浏览器的地址栏中显示<br><br>2.get方式提交的数据长度有限，受地址栏长度的限制</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>post提交</p>
<blockquote>
<p>1.密文传输，所有信息都不会显示在地址栏中，在head头信息中发送<br>2.post方式提交数据长度几乎没有限制，因为服务器可以无限设置</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p><strong>enctype属性</strong>：设置当前表单提交数据的编码方式</p>
<blockquote>
<p>   application/x-www-form-urlencoded值：URL编码（默认值）<br>   multipart/form-data值：上传文件必备值（必须记住）<br>   text/plain值：基本不编码</p>
</blockquote>
</blockquote>
<blockquote>
<p>target属性：设置提交页面的打开方式</p>
<blockquote>
<p>值与a标签href属性一致</p>
</blockquote>
</blockquote>
</li>
<li><p><strong>表单内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">imput标签：输入表单</span><br><span class="line">	1. 文本输入框</span><br><span class="line">        &lt;input type=&quot;text&quot; name=&quot;自定义名称&quot; value=&quot;&quot; /&gt;</span><br><span class="line">        type属性-text值：表示当前表单类型为文本输入框</span><br></pre></td></tr></table></figure></li>
</ul>
</div><footer class="post-footer"><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="http://57q.top">Yose-San</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="http://57q.top/2019/06/12/HTML入门-html4_xhtml/">http://57q.top/2019/06/12/HTML入门-html4_xhtml/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><span><a href="http://57q.top/tags/WEB前端/" title="WEB前端">WEB前端</a></span></div><div id="reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qr qr-hide"><span class="reward-qr-alipay"><img src="&lt;img src=&quot;img/alipay.png&quot; /&gt;"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img src="&lt;img src=&quot;img/wechat.png&quot; /&gt;"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/06/12/初窥Linux-Shell/"><span>Linux系统运维之：初窥Linux Shell</span></a></div></div></nav></footer></div></article></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>Yose-San</span></div><div><span>Hosted by <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></span></div></div></footer><div id="back-top"><div class="back-top-inner" title="回到顶部"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.0-beta.0"></script><script src="/js/scroll.js?v=1.0.0-beta.0"></script><script src="/js/header.js?v=1.0.0-beta.0"></script><script src="/js/sidebar.js?v=1.0.0-beta.0"></script><script src="/js/post.js?v=1.0.0-beta.0"></script></body></html>